{
    "name": "suzunone/laravel-schema-spicy",
    "description": "Laravel de SchemaSpy",
    "keywords": [
        "laravel",
        "Schemaspy",
        "ER",
        "database",
        "documentation"
    ],

    "bin": ["bin/schema-spicy"],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Suzunone\\LaravelSchemaSpicy\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Suzunone\\LaravelSchemaSpicy\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "suzunone",
            "email": "suzunone.eleven@gmail.com"
        }
    ],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Suzunone\\LaravelSchemaSpicy\\LaravelSchemaSpicyServiceProvider"
            ]
        }
    },
    "scripts": {
        "check-style": [
            "php-cs-fixer fix --diff --diff-format=udiff --dry-run",
            "php-cs-fixer fix --diff --diff-format=udiff --dry-run --config=.php_cs.tests.php"
        ],
        "fix-style": [
            "php-cs-fixer fix",
            "php-cs-fixer fix --config=.php_cs.tests.php"
        ],
        "test": "phpunit",
        "test-ci": "phpunit -d --without-creating-snapshots",
        "test-regenerate": "phpunit -d --update-snapshots"
    },
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "barryvdh/reflection-docblock": "^2.0.6",
        "composer/composer": "^1.10.23 || ^2.1.9",
        "doctrine/dbal": "^2.6 || ^3",
        "illuminate/console": "^8 || ^9",
        "illuminate/filesystem": "^8 || ^9",
        "illuminate/support": "^8 || ^9",
        "illuminate/database": "^8 || ^9",
        "nikic/php-parser": "^4.7",
        "ext-simplexml": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "ext-pdo_sqlite": "*",
        "illuminate/config": "^8 || ^9",
        "mockery/mockery": "^1.4",
        "phpunit/phpunit": "^8.5 || ^9",
        "spatie/phpunit-snapshot-assertions": "^3 || ^4"
    }
}
